<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkında</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
            box-sizing: border-box;
        }

        .about-title {
            font-size: 32px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .about-text {
            font-size: 18px;
            color: #555;
            width: 60%;
            max-width: 600px;
        }
    </style>
</head>
<body>

    <div class="about-title">Hakkında</div>
    <div class="about-text">
        Bu site, yapay zeka destekli bir model kullanarak fotoğrafları analiz eder. 
        Doğayı temiz tutmak ve geri dönüşümü teşvik etmek için geliştirilmiştir.
        Profilo Mesleki ve Teknik Anadolu lisesi öğrencileri tarafından geliştirilmiştir.
    </div>

</body>
</html>
